{
  "name": "ngx-rs-auth-oidc",
  "version": "0.0.5",
  "description": "Auth wrapper for using angular-oauth2-oidc with Keycloak.",
  "author": "RSinntoech",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexthelion/angular-oidc-keycloak.git"
  },
  "bugs": {
    "url": "https://github.com/alexthelion/angular-oidc-keycloak/issues"
  },
  "homepage": "https://github.com/alexthelion/angular-oidc-keycloak",
  "keywords": [
    "angular",
    "keycloak",
    "auth 2.0",
    "oidc",
    "typescript",
    "rsinnotech",
    "angular-oauth2-oidc"
  ],
  "license": "MIT",
  "peerDependencies": {
    "angular-oauth2-oidc": "^13.0.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
